sonar.projectKey=nodeapp
sonar.sources=src
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=ghazi100
